run.model_path = ""
run.scenario_name = "Offline"
run.batchsize = 16
run.out_dir = ""
run.output_trace = True
run.data_producer_threads = 4
run.compute_eval = False
run.find_peak_performance = False
run.train_split_percentage = 0.75

# below will override mlperf rules compliant settings - don't use for official submission
run.duration = None
run.target_qps = 1
run.max_latency = None
run.num_queries = 128
run.samples_per_query_multistream = 16
run.max_num_samples = 128
run.numpy_rand_seed = 123
run.dev_mode = True
